spring.application.name=lab
server.port=9090
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
#tuka dole bese prod
spring.profiles.active=h2
logging.level.org.springframework.security=DEBUG